# MauiEFStress

./: MauiEFStress.sln
MauiEFStress/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiEFStress.csproj  MauiProgram.cs
MauiEFStress/Entity/: Person.cs
MauiEFStress/Model/: MainModel.cs
MauiEFStress/Service/: PeopleContext.cs
MauiEFStress/ViewModel/: MainViewModel.cs
